{
  "name": "node-steward",
  "readmeFilename": "README.md",
  "version": "1.9.1",
  "private": true,
  "engines": {
    "node": ">=0.10.22"
  },
  "license": "MIT",
  "dependencies": {
    "animated-climacons": "github:siburny/animated-climacons",
    "arp-a": "^0.x",
    "color-convert": "1.x",
    "cosm": "^0.1.0",
    "cron-parser": "^2.4.0",
    "cycle": "^1.0.2",
    "eventemitter2": "~4.1.0",
    "express": "^4.0",
    "express-jwt": "^5.3.0",
    "express-session": "^1.15.3",
    "express-ws": "^3.0.0",
    "font-awesome": "^4.7.0",
    "forecastio": "^1.0.2",
    "geocoder": "^0.2",
    "glob": "^7.0.0",
    "grid-list": "0.4",
    "home-controller": "automategreen/home-controller",
    "jquery": "3.2",
    "jquery-dateformat": "1.0",
    "jquery-taphold": "1.0",
    "jquery-ui-bundle": "1.12.1",
    "json-stringify-safe": "5.x",
    "lsof": "0.1.0",
    "material-design-icons-iconfont": "3.0.3",
    "materialize-css": "^0.*",
    "md5": "2.x",
    "mustache-express": "^1.2.4",
    "node-oauth2-server": "^2.4.0",
    "node-prowl": "^0.1.7",
    "node-pushover": "^0.2.2",
    "node-red": "0.x",
    "node-red-contrib-schedex": "*",
    "node-red-contrib-thethingsystem": "siburny/node-red-contrib-thethingsystem",
    "node-ssdp": "TheThingSystem/node-ssdp",
    "node-static": "^0.7.3",
    "node-uuid": "1.4.x",
    "observer": "azer/observer",
    "portfinder": "1.0",
    "portscanner": "~2.1.1",
    "res-error": "~0.3.1",
    "sensable-reporter": "^0.1.1",
    "serialport": "6.x",
    "speakeasy": "TheThingSystem/speakeasy",
    "sqlite3": "3.x",
    "ssh-fingerprint": "0.0.1",
    "ssh-keygen": "TheThingSystem/ssh-keygen",
    "stack-trace": "~0.0.6",
    "suncalc": "^1.2.1",
    "underscore": "1.x",
    "validator": "^9.0.0",
    "wake_on_lan": "^0.x",
    "winston": "0.6.2",
    "ws": "3.x",
    "x509-keygen": "^0.4.0",
    "xml2js": "^0.4.0",
    "xml2json": "^0.11.0",
    "yql": "TheThingSystem/node-yql"
  }
}
